acc        1003
asciibin   2090
cant       1000
cont       1001
cr         000d
datos_bin  1600
datos_iot  1500
es0        2073
es50       2079
final      21be
getcant    202e
getchar    ee84
imprimir   212d
inicio     209a
last       2178
lazo       2153
lf         000a
loop       2107
mover      2105
msg1       1030
msg2       105a
msg3       1089
msg4       1094
msg5       10a0
msg6       10ac
msg7       10b2
nibble_low 1014
nibble_med 1012
nibble_up  1010
null       0000
offset     1002
primertecla 203b
printf     ee88
putchar    ee86
segundatecla 2059
sp         3bff
valor      207f
valorbajo  21ae
valormed   219e
